<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<div id="cbsresult">
    <table class="section-table">
        <thead>
            <tr>
                <th colspan="5">CBS Recency VL and results</th>
            </tr>
            <tr>
                <th scope="col" id="col-io-emr-1" class="section-emr">EMR</th>
                <th scope="col" id="col-io-view" class="view-row">View</th>
                <th scope="col" id="col-io-date">Date:</th>
            </tr>
        </thead>
        <tbody>
            <c:set var="shownCbsResult" value=""/>
            <c:forEach var="cbsresult" items="${formData.obsMapper.cbsResult}">
                <c:if test="${cbsresult.encounter != null && cbsresult.encounter.form.formId == formData.cbsResultFormId}">
                    <tr <c:if test="${not cbsresult.emr}">class="empty-row"</c:if>>
                        <td class="section-emr"><c:if test="${cbsresult.emr}">&#x2713;</c:if></td>
                            <td class="view-row" align="center">

                                <a href="javascript:void(0)" onClick="showEntryAppendPopup('CBS Result', ${formData.cbsResultFormId}, ${cbsresult.encounter.encounterId}); return false;">
                                <img src="${pageContext.request.contextPath}/images/file.gif" title="<spring:message code="general.view"/>" border="0" align="top" />
                            </a>
                        </td>

                        <td>
                            <span class="value-date"><c:choose><c:when test="${cbsresult.emr}"><openmrs:formatDate date="${cbsresult.encounter.encounterDatetime}" format="${FormatDate_General}"/></c:when><c:otherwise>${DateTextPlaceHolder}</c:otherwise></c:choose></span>
                                </td>

                            </tr>
                </c:if>
            </c:forEach>
            <tr class="new-item-button-row">
                <td/>
                <td colspan="4">
                    <button onClick="showEntryPopup('CBS Result', ${formData.cbsResultFormId}); return false;">Nouveau</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
