<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<div id="cbscontact">
    <table class="section-table">
        <thead>
            <tr>
                <th colspan="5">CBS Contact list</th>
            </tr>
            <tr>
                <th scope="col" id="col-io-emr-1" class="section-emr">EMR</th>
                <th scope="col" id="col-io-view" class="view-row">View</th>
                <th scope="col" id="col-io-date">Date:</th>
            </tr>
        </thead>
        <tbody>
            <c:set var="shownCbsContact" value=""/>
            <c:forEach var="cbscontact" items="${formData.obsMapper.cbsContact}">
                <c:if test="${cbscontact.encounter != null && cbscontact.encounter.form.formId == formData.cbsContactFormId}">
                    <tr <c:if test="${not cbscontact.emr}">class="empty-row"</c:if>>
                        <td class="section-emr"><c:if test="${cbscontact.emr}">&#x2713;</c:if></td>
                            <td class="view-row" align="center">

                                <a href="javascript:void(0)" onClick="showEntryAppendPopup('CBS Contact', ${formData.cbsContactFormId}, ${cbscontact.encounter.encounterId}); return false;">
                                <img src="${pageContext.request.contextPath}/images/file.gif" title="<spring:message code="general.view"/>" border="0" align="top" />
                            </a>
                        </td>

                        <td>
                            <span class="value-date"><c:choose><c:when test="${cbscontact.emr}"><openmrs:formatDate date="${cbscontact.encounter.encounterDatetime}" format="${FormatDate_General}"/></c:when><c:otherwise>${DateTextPlaceHolder}</c:otherwise></c:choose></span>
                                </td>

                            </tr>
                </c:if>
            </c:forEach>
            <tr class="new-item-button-row">
                <td/>
                <td colspan="4">
                    <button onClick="showEntryPopup('CBS Contact', ${formData.cbsContactFormId}); return false;">Nouveau</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
